
### Blender Specific

LitData.batch_sampler = "all_images"

LitPlenoxel.reso = [[256, 256, 256], [512, 512, 512]]
LitPlenoxel.lr_sigma = 3.0e+1
LitPlenoxel.lr_sh = 1.0e-2
LitPlenoxel.lambda_tv = 1.0e-5
LitPlenoxel.lambda_tv_sh = 1.0e-3

ResampleCallBack.upsamp_every = 38400
LitDataBlenderMultiScale.cam_scale_factor = 0.6666
run.dataset_name = "blender_multiscale"
run.datadir = "data/multiscale"
run.max_steps = 153600
run.log_every_n_steps = 100
run.progressbar_refresh_rate = 100

### Plenoxel Specific

LitData.batch_sampler = "all_images"
LitData.epoch_size = 38400
LitData.batch_size = 5000
LitData.chunk = 8192
LitData.use_pixel_centers = True
run.model_name = "plenoxel"