### Blender Specific Arguments

run.dataset_name = "nerf_360_v2"
run.datadir = "data/nerf_360_v2"

LitData.batch_sampler = "all_images"

### NeRF Standard Specific Arguments

NeRF.num_coarse_samples = 128
NeRF.num_fine_samples = 256
NeRF.noise_std = 1.

LitData.batch_size = 4096
LitData.chunk = 8192
LitData.use_pixel_centers = True
LitData.epoch_size = 250000
LitDataBlender.white_bkgd = True

run.max_steps = 1000000
run.log_every_n_steps = 100
run.model_name = "nerf"

LitDataNeRF360V2.cam_scale_factor = 0.125